# FinBridgeAA

Backend/Account-aggregator-service/src/main/java/com/FinBridgeAA/Account_aggregator_service/: AccountAggregatorServiceApplication.java
Backend/Account-aggregator-service/src/main/resources/: application.properties
Backend/Api-gateway-service/: pom.xml
Backend/Auth-service/: pom.xml
Backend/Auth-service/src/main/java/com/FinBridgeAA/Auth_service/: AuthServiceApplication.java
Backend/Consent-service/src/main/java/com/FinBridgeAA/consent_service/: ConsentServiceApplication.java
Backend/Consent-service/src/test/java/com/FinBridgeAA/consent_service/: ConsentServiceApplicationTests.java
Backend/Fip-mock-bank-service/: pom.xml
Backend/Fip-mock-bank-service/src/main/resources/: application.properties
Backend/Fip-mock-bank-service/src/test/java/com/FinBridgeAA/Fip_mock_bank_service/: FipMockBankServiceApplicationTests.java
Backend/User-service/src/main/java/com/FinBridgeAA/user_service/: UserServiceApplication.java
Backend/User-service/src/test/java/com/FinBridgeAA/user_service/: UserServiceApplicationTests.java
FinBridge-AccountAggregator/Account-aggregator-service/: pom.xml
FinBridge-AccountAggregator/Account-aggregator-service/src/test/java/com/FinBridgeAA/Account_aggregator_service/: AccountAggregatorServiceApplicationTests.java
FinBridge-AccountAggregator/Api-gateway-service/src/main/java/com/FinBridgeAA/Api_gateway_service/: ApiGatewayServiceApplication.java
FinBridge-AccountAggregator/Api-gateway-service/src/main/resources/: application.properties
FinBridge-AccountAggregator/Api-gateway-service/src/test/java/com/FinBridgeAA/Api_gateway_service/: ApiGatewayServiceApplicationTests.java  AuthConnectionTest.java
FinBridge-AccountAggregator/Auth-service/src/test/java/com/FinBridgeAA/Auth_service/: AuthServiceApplicationTests.java
FinBridge-AccountAggregator/Consent-service/: pom.xml
FinBridge-AccountAggregator/Fip-mock-bank-service/: pom.xml
FinBridge-AccountAggregator/Fip-mock-bank-service/src/main/java/com/FinBridgeAA/Fip_mock_bank_service/: FipMockBankServiceApplication.java
FinBridge-AccountAggregator/Fip-mock-bank-service/src/main/resources/: application.properties
FinBridge-AccountAggregator/Fiu-service/: pom.xml
FinBridge-AccountAggregator/Fiu-service/src/main/resources/: application.properties
FinBridge-AccountAggregator/User-service/: pom.xml
FinBridge-AccountAggregator/User-service/src/main/java/com/FinBridgeAA/user_service/Controller/: InternalUserController.java
FinBridge-AccountAggregator/User-service/src/main/java/com/FinBridgeAA/user_service/DTO/: KycStatusResponseDto.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java
FinBridge-AccountAggregator/User-service/src/main/java/com/FinBridgeAA/user_service/Enums/: KycStatus.java
FinBridge-AccountAggregator/User-service/src/main/java/com/FinBridgeAA/user_service/Exception/: GlobalExceptionHandler.java
FinBridge-AccountAggregator/User-service/src/main/java/com/FinBridgeAA/user_service/Service/: UserService.java
FinBridgeAA-frontend/: index.html  vite.config.js
FinBridgeAA-frontend/src/: App.jsx  index.css  main.jsx
FinBridgeAA-frontend/src/components/consent/: ConsentRequestsCard.jsx  CreateConsentModal.jsx
FinBridgeAA-frontend/src/components/dashboard/: QuickActions.jsx  RecentTransactions.jsx
FinBridgeAA-frontend/src/components/layout/: Header.jsx  Sidebar.jsx
FinBridgeAA-frontend/src/components/ui/: LoadingSpinner.jsx
FinBridgeAA-frontend/src/lib/: api.js
FinBridgeAA-frontend/src/pages/auth/: RegisterPage.jsx
FinBridgeAA-frontend/src/pages/consent/: ConsentManagementPage.jsx
FinBridgeAA-frontend/src/pages/profile/: ProfilePage.jsx
Frontend/: tailwind.config.js
Frontend/src/: App.jsx  main.jsx  styles.css
Frontend/src/components/charts/: SpendingChart.jsx
Frontend/src/components/consent/: ActiveConsentsCard.jsx  ConsentStatusCard.jsx
Frontend/src/components/layout/: Layout.jsx  Sidebar.jsx
Frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  MetricCard.jsx
Frontend/src/lib/: api.js  utils.js
Frontend/src/pages/: LandingPage.jsx
Frontend/src/pages/auth/: LoginPage.jsx
Frontend/src/pages/budget/: BudgetPage.jsx
Frontend/src/pages/consent/: ConsentManagementPage.jsx
Frontend/src/pages/dashboard/: DashboardPage.jsx
Frontend/src/pages/loans/: LoansPage.jsx
Frontend/src/store/: authStore.js
(+107 files in other folders)
