spring.application.name=Fip-mock-bank-service
server.port=8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Mock-bank-db
spring.datasource.username=postgres
spring.datasource.password=nirav

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update