spring.application.name=Api-gateway-service

jwt.secret=wn9St2LENQfHzT6+Vqw5Iph87+nhW/vqfS1CTj+019A=

# User Service Route (Managed in GatewayRouteConfig.java)

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration